#Leia um número inteiro (4 dígitos binários),
#calcule e escreva o equivalente na base decimal.

def binario():
    numero = str(input("Digite um numero de 4 digitos binarios: "))
    soma = a =b=c=d= 0
    if numero[0] == "1":
            a = a + (2**3)
            soma = soma + a
    if numero[1] == "1":
            b = b + (2**2)
            soma = soma + b
    if numero[2] == "1":
            c = c + (2**1)
            soma = soma+c
    if numero[3] == "1":
            d = d + (2**0)
            soma = soma + d
    soma = a + b + c + d
    print("O valor de",numero,"e equivalente a ", soma, "em decimal")

binario()
